# doctoroffice

./: DoctorOffice.csproj  DoctorOffice.sln  Startup.cs
Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
Migrations/: 20200120180707_Initial.Designer.cs  20200120180707_Initial.cs  DoctorOfficeContextModelSnapshot.cs
Models/: Doctor.cs  DoctorOfficeContext.cs  DoctorOfficeDbContextFactory.cs  DoctorPatient.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: AddDoctor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
